# TrelloMini

./: .gitignore  JiraMini.http  Program.cs  README.md  TrelloMini.csproj  TrelloMini.sln
Authorization/: ProjectOwnerHandler.cs  ProjectOwnerRequirement.cs
Controllers/: AntiforgeryController.cs  AuthController.cs  ProjectsController.cs  TaskDetailController.cs  TaskItemsController.cs  UsersController.cs
DTOs/: AddMemberDto.cs  CreateProjectDto.cs  CreateTaskItemDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  TaskChecklistDto.cs  TaskCommentDto.cs  TaskItemDto.cs  UpdateTaskItemDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20260126115010_InitJiraMini.Designer.cs  20260126115010_InitJiraMini.cs  20260414060411_AddDueDateLabelArchive.Designer.cs  20260414060411_AddDueDateLabelArchive.cs  20260415020854_AddChecklistAndComments.Designer.cs  20260415020854_AddChecklistAndComments.cs  20260504015513_AddAvatarColorToUser.Designer.cs  20260504015513_AddAvatarColorToUser.cs  AppDbContextModelSnapshot.cs
Models/: Project.cs  ProjectMember.cs  Status.cs  TaskChecklist.cs  TaskComment.cs  TaskItem.cs  TaskState.cs  UpdateUserDto.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
wwwroot/css/: dashboard.css
wwwroot/html/: login.html
